<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Graphene Reference Manual" link="index.html" author="" name="graphene" version="2" language="c">
  <chapters>
    <sub name="Graphene" link="ch01.html">
      <sub name="Point" link="graphene-Point.html"/>
      <sub name="Point3D" link="graphene-Point3D.html"/>
      <sub name="Size" link="graphene-Size.html"/>
      <sub name="Rectangle" link="graphene-Rectangle.html"/>
      <sub name="Quad" link="graphene-Quad.html"/>
      <sub name="Triangle" link="graphene-Triangle.html"/>
      <sub name="Box" link="graphene-Box.html"/>
      <sub name="Sphere" link="graphene-Sphere.html"/>
      <sub name="Frustum" link="graphene-Frustum.html"/>
      <sub name="SIMD vector" link="graphene-SIMD-vector.html"/>
      <sub name="SIMD matrix" link="graphene-SIMD-matrix.html"/>
      <sub name="Vectors" link="graphene-Vectors.html"/>
      <sub name="Matrix" link="graphene-Matrix.html"/>
      <sub name="Euler" link="graphene-Euler.html"/>
      <sub name="Quaternion" link="graphene-Quaternion.html"/>
      <sub name="Plane" link="graphene-Plane.html"/>
      <sub name="Ray" link="graphene-Ray.html"/>
      <sub name="Versioning information" link="graphene-Versioning-information.html"/>
      <sub name="GObject integration" link="graphene-GObject-integration.html"/>
    </sub>
    <sub name="API Index" link="api-index.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 1.0" link="ix03.html"/>
    <sub name="Index of new symbols in 1.2" link="ix04.html"/>
    <sub name="Index of new symbols in 1.4" link="ix05.html"/>
    <sub name="Index of new symbols in 1.6" link="ix06.html"/>
    <sub name="Index of new symbols in 1.10" link="ix07.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GRAPHENE_POINT_INIT()" link="graphene-Point.html#GRAPHENE-POINT-INIT:CAPS" since="1.0"/>
    <keyword type="function" name="graphene_point_alloc ()" link="graphene-Point.html#graphene-point-alloc" since="1.0"/>
    <keyword type="function" name="graphene_point_free ()" link="graphene-Point.html#graphene-point-free" since="1.0"/>
    <keyword type="function" name="graphene_point_init ()" link="graphene-Point.html#graphene-point-init" since="1.0"/>
    <keyword type="function" name="graphene_point_init_from_point ()" link="graphene-Point.html#graphene-point-init-from-point" since="1.0"/>
    <keyword type="function" name="graphene_point_init_from_vec2 ()" link="graphene-Point.html#graphene-point-init-from-vec2" since="1.4"/>
    <keyword type="function" name="graphene_point_equal ()" link="graphene-Point.html#graphene-point-equal" since="1.0"/>
    <keyword type="function" name="graphene_point_distance ()" link="graphene-Point.html#graphene-point-distance" since="1.0"/>
    <keyword type="function" name="graphene_point_near ()" link="graphene-Point.html#graphene-point-near" since="1.0"/>
    <keyword type="function" name="graphene_point_interpolate ()" link="graphene-Point.html#graphene-point-interpolate" since="1.0"/>
    <keyword type="function" name="graphene_point_to_vec2 ()" link="graphene-Point.html#graphene-point-to-vec2" since="1.4"/>
    <keyword type="function" name="graphene_point_zero ()" link="graphene-Point.html#graphene-point-zero" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_POINT_INIT_ZERO" link="graphene-Point.html#GRAPHENE-POINT-INIT-ZERO:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_point_t" link="graphene-Point.html#graphene-point-t" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_POINT3D_INIT()" link="graphene-Point3D.html#GRAPHENE-POINT3D-INIT:CAPS" since="1.0"/>
    <keyword type="function" name="graphene_point3d_alloc ()" link="graphene-Point3D.html#graphene-point3d-alloc" since="1.0"/>
    <keyword type="function" name="graphene_point3d_free ()" link="graphene-Point3D.html#graphene-point3d-free" since="1.0"/>
    <keyword type="function" name="graphene_point3d_init ()" link="graphene-Point3D.html#graphene-point3d-init" since="1.0"/>
    <keyword type="function" name="graphene_point3d_init_from_point ()" link="graphene-Point3D.html#graphene-point3d-init-from-point" since="1.0"/>
    <keyword type="function" name="graphene_point3d_init_from_vec3 ()" link="graphene-Point3D.html#graphene-point3d-init-from-vec3" since="1.0"/>
    <keyword type="function" name="graphene_point3d_to_vec3 ()" link="graphene-Point3D.html#graphene-point3d-to-vec3" since="1.0"/>
    <keyword type="function" name="graphene_point3d_equal ()" link="graphene-Point3D.html#graphene-point3d-equal" since="1.0"/>
    <keyword type="function" name="graphene_point3d_near ()" link="graphene-Point3D.html#graphene-point3d-near" since="1.0"/>
    <keyword type="function" name="graphene_point3d_scale ()" link="graphene-Point3D.html#graphene-point3d-scale" since="1.0"/>
    <keyword type="function" name="graphene_point3d_cross ()" link="graphene-Point3D.html#graphene-point3d-cross" since="1.0"/>
    <keyword type="function" name="graphene_point3d_dot ()" link="graphene-Point3D.html#graphene-point3d-dot" since="1.0"/>
    <keyword type="function" name="graphene_point3d_length ()" link="graphene-Point3D.html#graphene-point3d-length" since="1.0"/>
    <keyword type="function" name="graphene_point3d_normalize ()" link="graphene-Point3D.html#graphene-point3d-normalize" since="1.0"/>
    <keyword type="function" name="graphene_point3d_normalize_viewport ()" link="graphene-Point3D.html#graphene-point3d-normalize-viewport" since="1.4"/>
    <keyword type="function" name="graphene_point3d_distance ()" link="graphene-Point3D.html#graphene-point3d-distance" since="1.4"/>
    <keyword type="function" name="graphene_point3d_interpolate ()" link="graphene-Point3D.html#graphene-point3d-interpolate" since="1.0"/>
    <keyword type="function" name="graphene_point3d_zero ()" link="graphene-Point3D.html#graphene-point3d-zero" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_POINT3D_INIT_ZERO" link="graphene-Point3D.html#GRAPHENE-POINT3D-INIT-ZERO:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_point3d_t" link="graphene-Point3D.html#graphene-point3d-t" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_SIZE_INIT()" link="graphene-Size.html#GRAPHENE-SIZE-INIT:CAPS" since="1.0"/>
    <keyword type="function" name="graphene_size_alloc ()" link="graphene-Size.html#graphene-size-alloc" since="1.0"/>
    <keyword type="function" name="graphene_size_free ()" link="graphene-Size.html#graphene-size-free" since="1.0"/>
    <keyword type="function" name="graphene_size_init ()" link="graphene-Size.html#graphene-size-init" since="1.0"/>
    <keyword type="function" name="graphene_size_init_from_size ()" link="graphene-Size.html#graphene-size-init-from-size" since="1.0"/>
    <keyword type="function" name="graphene_size_equal ()" link="graphene-Size.html#graphene-size-equal" since="1.0"/>
    <keyword type="function" name="graphene_size_scale ()" link="graphene-Size.html#graphene-size-scale" since="1.0"/>
    <keyword type="function" name="graphene_size_interpolate ()" link="graphene-Size.html#graphene-size-interpolate" since="1.0"/>
    <keyword type="function" name="graphene_size_zero ()" link="graphene-Size.html#graphene-size-zero" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_SIZE_INIT_ZERO" link="graphene-Size.html#GRAPHENE-SIZE-INIT-ZERO:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_size_t" link="graphene-Size.html#graphene-size-t" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_RECT_INIT()" link="graphene-Rectangle.html#GRAPHENE-RECT-INIT:CAPS" since="1.0"/>
    <keyword type="function" name="graphene_rect_alloc ()" link="graphene-Rectangle.html#graphene-rect-alloc" since="1.0"/>
    <keyword type="function" name="graphene_rect_free ()" link="graphene-Rectangle.html#graphene-rect-free" since="1.0"/>
    <keyword type="function" name="graphene_rect_init ()" link="graphene-Rectangle.html#graphene-rect-init" since="1.0"/>
    <keyword type="function" name="graphene_rect_init_from_rect ()" link="graphene-Rectangle.html#graphene-rect-init-from-rect" since="1.0"/>
    <keyword type="function" name="graphene_rect_equal ()" link="graphene-Rectangle.html#graphene-rect-equal" since="1.0"/>
    <keyword type="function" name="graphene_rect_normalize ()" link="graphene-Rectangle.html#graphene-rect-normalize" since="1.0"/>
    <keyword type="function" name="graphene_rect_normalize_r ()" link="graphene-Rectangle.html#graphene-rect-normalize-r" since="1.4"/>
    <keyword type="function" name="graphene_rect_get_center ()" link="graphene-Rectangle.html#graphene-rect-get-center" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_top_left ()" link="graphene-Rectangle.html#graphene-rect-get-top-left" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_top_right ()" link="graphene-Rectangle.html#graphene-rect-get-top-right" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_bottom_right ()" link="graphene-Rectangle.html#graphene-rect-get-bottom-right" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_bottom_left ()" link="graphene-Rectangle.html#graphene-rect-get-bottom-left" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_x ()" link="graphene-Rectangle.html#graphene-rect-get-x" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_y ()" link="graphene-Rectangle.html#graphene-rect-get-y" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_width ()" link="graphene-Rectangle.html#graphene-rect-get-width" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_height ()" link="graphene-Rectangle.html#graphene-rect-get-height" since="1.0"/>
    <keyword type="function" name="graphene_rect_get_area ()" link="graphene-Rectangle.html#graphene-rect-get-area" since="1.10"/>
    <keyword type="function" name="graphene_rect_get_vertices ()" link="graphene-Rectangle.html#graphene-rect-get-vertices" since="1.4"/>
    <keyword type="function" name="graphene_rect_union ()" link="graphene-Rectangle.html#graphene-rect-union" since="1.0"/>
    <keyword type="function" name="graphene_rect_intersection ()" link="graphene-Rectangle.html#graphene-rect-intersection" since="1.0"/>
    <keyword type="function" name="graphene_rect_contains_point ()" link="graphene-Rectangle.html#graphene-rect-contains-point" since="1.0"/>
    <keyword type="function" name="graphene_rect_contains_rect ()" link="graphene-Rectangle.html#graphene-rect-contains-rect" since="1.0"/>
    <keyword type="function" name="graphene_rect_offset ()" link="graphene-Rectangle.html#graphene-rect-offset" since="1.0"/>
    <keyword type="function" name="graphene_rect_offset_r ()" link="graphene-Rectangle.html#graphene-rect-offset-r" since="1.4"/>
    <keyword type="function" name="graphene_rect_inset ()" link="graphene-Rectangle.html#graphene-rect-inset" since="1.0"/>
    <keyword type="function" name="graphene_rect_inset_r ()" link="graphene-Rectangle.html#graphene-rect-inset-r" since="1.4"/>
    <keyword type="function" name="graphene_rect_round_to_pixel ()" link="graphene-Rectangle.html#graphene-rect-round-to-pixel" deprecated="1.4: Use graphene_rect_round() instead" since="1.0"/>
    <keyword type="function" name="graphene_rect_round ()" link="graphene-Rectangle.html#graphene-rect-round" deprecated="1.10: Use graphene_rect_round_extents() instead" since="1.4"/>
    <keyword type="function" name="graphene_rect_round_extents ()" link="graphene-Rectangle.html#graphene-rect-round-extents" since="1.10"/>
    <keyword type="function" name="graphene_rect_expand ()" link="graphene-Rectangle.html#graphene-rect-expand" since="1.4"/>
    <keyword type="function" name="graphene_rect_interpolate ()" link="graphene-Rectangle.html#graphene-rect-interpolate" since="1.0"/>
    <keyword type="function" name="graphene_rect_zero ()" link="graphene-Rectangle.html#graphene-rect-zero" since="1.4"/>
    <keyword type="function" name="graphene_rect_scale ()" link="graphene-Rectangle.html#graphene-rect-scale" since="1.10"/>
    <keyword type="macro" name="GRAPHENE_RECT_INIT_ZERO" link="graphene-Rectangle.html#GRAPHENE-RECT-INIT-ZERO:CAPS" since="1.10"/>
    <keyword type="struct" name="graphene_rect_t" link="graphene-Rectangle.html#graphene-rect-t" since="1.0"/>
    <keyword type="function" name="graphene_quad_alloc ()" link="graphene-Quad.html#graphene-quad-alloc" since="1.0"/>
    <keyword type="function" name="graphene_quad_free ()" link="graphene-Quad.html#graphene-quad-free" since="1.0"/>
    <keyword type="function" name="graphene_quad_init ()" link="graphene-Quad.html#graphene-quad-init" since="1.0"/>
    <keyword type="function" name="graphene_quad_init_from_rect ()" link="graphene-Quad.html#graphene-quad-init-from-rect" since="1.0"/>
    <keyword type="function" name="graphene_quad_init_from_points ()" link="graphene-Quad.html#graphene-quad-init-from-points" since="1.2"/>
    <keyword type="function" name="graphene_quad_contains ()" link="graphene-Quad.html#graphene-quad-contains" since="1.0"/>
    <keyword type="function" name="graphene_quad_bounds ()" link="graphene-Quad.html#graphene-quad-bounds" since="1.0"/>
    <keyword type="function" name="graphene_quad_get_point ()" link="graphene-Quad.html#graphene-quad-get-point" since="1.0"/>
    <keyword type="struct" name="graphene_quad_t" link="graphene-Quad.html#graphene-quad-t" since="1.0"/>
    <keyword type="function" name="graphene_triangle_alloc ()" link="graphene-Triangle.html#graphene-triangle-alloc" since="1.2"/>
    <keyword type="function" name="graphene_triangle_free ()" link="graphene-Triangle.html#graphene-triangle-free" since="1.2"/>
    <keyword type="function" name="graphene_triangle_init_from_point3d ()" link="graphene-Triangle.html#graphene-triangle-init-from-point3d" since="1.2"/>
    <keyword type="function" name="graphene_triangle_init_from_vec3 ()" link="graphene-Triangle.html#graphene-triangle-init-from-vec3" since="1.2"/>
    <keyword type="function" name="graphene_triangle_init_from_float ()" link="graphene-Triangle.html#graphene-triangle-init-from-float" since="1.10"/>
    <keyword type="function" name="graphene_triangle_get_points ()" link="graphene-Triangle.html#graphene-triangle-get-points" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_vertices ()" link="graphene-Triangle.html#graphene-triangle-get-vertices" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_area ()" link="graphene-Triangle.html#graphene-triangle-get-area" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_midpoint ()" link="graphene-Triangle.html#graphene-triangle-get-midpoint" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_normal ()" link="graphene-Triangle.html#graphene-triangle-get-normal" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_plane ()" link="graphene-Triangle.html#graphene-triangle-get-plane" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_bounding_box ()" link="graphene-Triangle.html#graphene-triangle-get-bounding-box" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_barycoords ()" link="graphene-Triangle.html#graphene-triangle-get-barycoords" since="1.2"/>
    <keyword type="function" name="graphene_triangle_get_uv ()" link="graphene-Triangle.html#graphene-triangle-get-uv" since="1.10"/>
    <keyword type="function" name="graphene_triangle_contains_point ()" link="graphene-Triangle.html#graphene-triangle-contains-point" since="1.2"/>
    <keyword type="function" name="graphene_triangle_equal ()" link="graphene-Triangle.html#graphene-triangle-equal" since="1.2"/>
    <keyword type="struct" name="graphene_triangle_t" link="graphene-Triangle.html#graphene-triangle-t" since="1.2"/>
    <keyword type="function" name="graphene_box_alloc ()" link="graphene-Box.html#graphene-box-alloc" since="1.2"/>
    <keyword type="function" name="graphene_box_free ()" link="graphene-Box.html#graphene-box-free" since="1.2"/>
    <keyword type="function" name="graphene_box_init ()" link="graphene-Box.html#graphene-box-init" since="1.2"/>
    <keyword type="function" name="graphene_box_init_from_box ()" link="graphene-Box.html#graphene-box-init-from-box" since="1.2"/>
    <keyword type="function" name="graphene_box_init_from_points ()" link="graphene-Box.html#graphene-box-init-from-points" since="1.2"/>
    <keyword type="function" name="graphene_box_init_from_vec3 ()" link="graphene-Box.html#graphene-box-init-from-vec3" since="1.2"/>
    <keyword type="function" name="graphene_box_init_from_vectors ()" link="graphene-Box.html#graphene-box-init-from-vectors" since="1.2"/>
    <keyword type="function" name="graphene_box_equal ()" link="graphene-Box.html#graphene-box-equal" since="1.2"/>
    <keyword type="function" name="graphene_box_expand ()" link="graphene-Box.html#graphene-box-expand" since="1.2"/>
    <keyword type="function" name="graphene_box_expand_scalar ()" link="graphene-Box.html#graphene-box-expand-scalar" since="1.2"/>
    <keyword type="function" name="graphene_box_expand_vec3 ()" link="graphene-Box.html#graphene-box-expand-vec3" since="1.2"/>
    <keyword type="function" name="graphene_box_get_min ()" link="graphene-Box.html#graphene-box-get-min" since="1.2"/>
    <keyword type="function" name="graphene_box_get_max ()" link="graphene-Box.html#graphene-box-get-max" since="1.2"/>
    <keyword type="function" name="graphene_box_get_center ()" link="graphene-Box.html#graphene-box-get-center" since="1.2"/>
    <keyword type="function" name="graphene_box_get_depth ()" link="graphene-Box.html#graphene-box-get-depth" since="1.2"/>
    <keyword type="function" name="graphene_box_get_height ()" link="graphene-Box.html#graphene-box-get-height" since="1.2"/>
    <keyword type="function" name="graphene_box_get_width ()" link="graphene-Box.html#graphene-box-get-width" since="1.2"/>
    <keyword type="function" name="graphene_box_get_size ()" link="graphene-Box.html#graphene-box-get-size" since="1.2"/>
    <keyword type="function" name="graphene_box_get_bounding_sphere ()" link="graphene-Box.html#graphene-box-get-bounding-sphere" since="1.2"/>
    <keyword type="function" name="graphene_box_get_vertices ()" link="graphene-Box.html#graphene-box-get-vertices" since="1.2"/>
    <keyword type="function" name="graphene_box_union ()" link="graphene-Box.html#graphene-box-union" since="1.2"/>
    <keyword type="function" name="graphene_box_intersection ()" link="graphene-Box.html#graphene-box-intersection" since="1.2"/>
    <keyword type="function" name="graphene_box_contains_box ()" link="graphene-Box.html#graphene-box-contains-box" since="1.2"/>
    <keyword type="function" name="graphene_box_contains_point ()" link="graphene-Box.html#graphene-box-contains-point" since="1.2"/>
    <keyword type="function" name="graphene_box_zero ()" link="graphene-Box.html#graphene-box-zero" since="1.2"/>
    <keyword type="function" name="graphene_box_one ()" link="graphene-Box.html#graphene-box-one" since="1.2"/>
    <keyword type="function" name="graphene_box_minus_one ()" link="graphene-Box.html#graphene-box-minus-one" since="1.2"/>
    <keyword type="function" name="graphene_box_one_minus_one ()" link="graphene-Box.html#graphene-box-one-minus-one" since="1.2"/>
    <keyword type="function" name="graphene_box_empty ()" link="graphene-Box.html#graphene-box-empty" since="1.2"/>
    <keyword type="function" name="graphene_box_infinite ()" link="graphene-Box.html#graphene-box-infinite" since="1.2"/>
    <keyword type="struct" name="graphene_box_t" link="graphene-Box.html#graphene-box-t" since="1.2"/>
    <keyword type="function" name="graphene_sphere_alloc ()" link="graphene-Sphere.html#graphene-sphere-alloc" since="1.2"/>
    <keyword type="function" name="graphene_sphere_free ()" link="graphene-Sphere.html#graphene-sphere-free" since="1.2"/>
    <keyword type="function" name="graphene_sphere_init ()" link="graphene-Sphere.html#graphene-sphere-init" since="1.2"/>
    <keyword type="function" name="graphene_sphere_init_from_points ()" link="graphene-Sphere.html#graphene-sphere-init-from-points" since="1.2"/>
    <keyword type="function" name="graphene_sphere_init_from_vectors ()" link="graphene-Sphere.html#graphene-sphere-init-from-vectors" since="1.2"/>
    <keyword type="function" name="graphene_sphere_get_center ()" link="graphene-Sphere.html#graphene-sphere-get-center" since="1.2"/>
    <keyword type="function" name="graphene_sphere_get_radius ()" link="graphene-Sphere.html#graphene-sphere-get-radius" since="1.2"/>
    <keyword type="function" name="graphene_sphere_get_bounding_box ()" link="graphene-Sphere.html#graphene-sphere-get-bounding-box" since="1.2"/>
    <keyword type="function" name="graphene_sphere_is_empty ()" link="graphene-Sphere.html#graphene-sphere-is-empty" since="1.2"/>
    <keyword type="function" name="graphene_sphere_distance ()" link="graphene-Sphere.html#graphene-sphere-distance" since="1.2"/>
    <keyword type="function" name="graphene_sphere_contains_point ()" link="graphene-Sphere.html#graphene-sphere-contains-point" since="1.2"/>
    <keyword type="function" name="graphene_sphere_translate ()" link="graphene-Sphere.html#graphene-sphere-translate" since="1.2"/>
    <keyword type="function" name="graphene_sphere_equal ()" link="graphene-Sphere.html#graphene-sphere-equal" since="1.2"/>
    <keyword type="struct" name="graphene_sphere_t" link="graphene-Sphere.html#graphene-sphere-t" since="1.2"/>
    <keyword type="function" name="graphene_frustum_alloc ()" link="graphene-Frustum.html#graphene-frustum-alloc" since="1.2"/>
    <keyword type="function" name="graphene_frustum_free ()" link="graphene-Frustum.html#graphene-frustum-free" since="1.2"/>
    <keyword type="function" name="graphene_frustum_init ()" link="graphene-Frustum.html#graphene-frustum-init" since="1.2"/>
    <keyword type="function" name="graphene_frustum_init_from_frustum ()" link="graphene-Frustum.html#graphene-frustum-init-from-frustum" since="1.2"/>
    <keyword type="function" name="graphene_frustum_init_from_matrix ()" link="graphene-Frustum.html#graphene-frustum-init-from-matrix" since="1.2"/>
    <keyword type="function" name="graphene_frustum_get_planes ()" link="graphene-Frustum.html#graphene-frustum-get-planes" since="1.2"/>
    <keyword type="function" name="graphene_frustum_contains_point ()" link="graphene-Frustum.html#graphene-frustum-contains-point" since="1.2"/>
    <keyword type="function" name="graphene_frustum_intersects_sphere ()" link="graphene-Frustum.html#graphene-frustum-intersects-sphere" since="1.2"/>
    <keyword type="function" name="graphene_frustum_intersects_box ()" link="graphene-Frustum.html#graphene-frustum-intersects-box" since="1.2"/>
    <keyword type="function" name="graphene_frustum_equal ()" link="graphene-Frustum.html#graphene-frustum-equal" since="1.6"/>
    <keyword type="struct" name="graphene_frustum_t" link="graphene-Frustum.html#graphene-frustum-t" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_init ()" link="graphene-SIMD-vector.html#graphene-simd4f-init" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_init_zero ()" link="graphene-SIMD-vector.html#graphene-simd4f-init-zero" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_init_4f ()" link="graphene-SIMD-vector.html#graphene-simd4f-init-4f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_init_3f ()" link="graphene-SIMD-vector.html#graphene-simd4f-init-3f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_init_2f ()" link="graphene-SIMD-vector.html#graphene-simd4f-init-2f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dup_4f ()" link="graphene-SIMD-vector.html#graphene-simd4f-dup-4f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dup_3f ()" link="graphene-SIMD-vector.html#graphene-simd4f-dup-3f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dup_2f ()" link="graphene-SIMD-vector.html#graphene-simd4f-dup-2f" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_get ()" link="graphene-SIMD-vector.html#graphene-simd4f-get" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_get_x ()" link="graphene-SIMD-vector.html#graphene-simd4f-get-x" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_get_y ()" link="graphene-SIMD-vector.html#graphene-simd4f-get-y" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_get_z ()" link="graphene-SIMD-vector.html#graphene-simd4f-get-z" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_get_w ()" link="graphene-SIMD-vector.html#graphene-simd4f-get-w" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_splat ()" link="graphene-SIMD-vector.html#graphene-simd4f-splat" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_splat_x ()" link="graphene-SIMD-vector.html#graphene-simd4f-splat-x" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_splat_y ()" link="graphene-SIMD-vector.html#graphene-simd4f-splat-y" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_splat_z ()" link="graphene-SIMD-vector.html#graphene-simd4f-splat-z" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_splat_w ()" link="graphene-SIMD-vector.html#graphene-simd4f-splat-w" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_add ()" link="graphene-SIMD-vector.html#graphene-simd4f-add" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_sub ()" link="graphene-SIMD-vector.html#graphene-simd4f-sub" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_mul ()" link="graphene-SIMD-vector.html#graphene-simd4f-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_div ()" link="graphene-SIMD-vector.html#graphene-simd4f-div" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_sqrt ()" link="graphene-SIMD-vector.html#graphene-simd4f-sqrt" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_reciprocal ()" link="graphene-SIMD-vector.html#graphene-simd4f-reciprocal" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_rsqrt ()" link="graphene-SIMD-vector.html#graphene-simd4f-rsqrt" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_cross3 ()" link="graphene-SIMD-vector.html#graphene-simd4f-cross3" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_min ()" link="graphene-SIMD-vector.html#graphene-simd4f-min" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_max ()" link="graphene-SIMD-vector.html#graphene-simd4f-max" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_min_val ()" link="graphene-SIMD-vector.html#graphene-simd4f-min-val" since="1.4"/>
    <keyword type="function" name="graphene_simd4f_max_val ()" link="graphene-SIMD-vector.html#graphene-simd4f-max-val" since="1.4"/>
    <keyword type="function" name="graphene_simd4f_clamp ()" link="graphene-SIMD-vector.html#graphene-simd4f-clamp" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_clamp_scalar ()" link="graphene-SIMD-vector.html#graphene-simd4f-clamp-scalar" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_shuffle_wxyz ()" link="graphene-SIMD-vector.html#graphene-simd4f-shuffle-wxyz" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_shuffle_zwxy ()" link="graphene-SIMD-vector.html#graphene-simd4f-shuffle-zwxy" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_shuffle_yzwx ()" link="graphene-SIMD-vector.html#graphene-simd4f-shuffle-yzwx" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_zero_w ()" link="graphene-SIMD-vector.html#graphene-simd4f-zero-w" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_zero_zw ()" link="graphene-SIMD-vector.html#graphene-simd4f-zero-zw" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_merge_w ()" link="graphene-SIMD-vector.html#graphene-simd4f-merge-w" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_merge_high ()" link="graphene-SIMD-vector.html#graphene-simd4f-merge-high" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_merge_low ()" link="graphene-SIMD-vector.html#graphene-simd4f-merge-low" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_flip_sign_0101 ()" link="graphene-SIMD-vector.html#graphene-simd4f-flip-sign-0101" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_flip_sign_1010 ()" link="graphene-SIMD-vector.html#graphene-simd4f-flip-sign-1010" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_cmp_eq ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-eq" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_cmp_neq ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-neq" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_cmp_lt ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-lt" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_cmp_le ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-le" since="1.2"/>
    <keyword type="function" name="graphene_simd4f_cmp_ge ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-ge" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_cmp_gt ()" link="graphene-SIMD-vector.html#graphene-simd4f-cmp-gt" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_neg ()" link="graphene-SIMD-vector.html#graphene-simd4f-neg" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_madd ()" link="graphene-SIMD-vector.html#graphene-simd4f-madd" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_sum ()" link="graphene-SIMD-vector.html#graphene-simd4f-sum" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_sum_scalar ()" link="graphene-SIMD-vector.html#graphene-simd4f-sum-scalar" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dot4 ()" link="graphene-SIMD-vector.html#graphene-simd4f-dot4" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dot3 ()" link="graphene-SIMD-vector.html#graphene-simd4f-dot3" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_dot3_scalar ()" link="graphene-SIMD-vector.html#graphene-simd4f-dot3-scalar" since="1.4"/>
    <keyword type="function" name="graphene_simd4f_dot2 ()" link="graphene-SIMD-vector.html#graphene-simd4f-dot2" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_length4 ()" link="graphene-SIMD-vector.html#graphene-simd4f-length4" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_length3 ()" link="graphene-SIMD-vector.html#graphene-simd4f-length3" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_length2 ()" link="graphene-SIMD-vector.html#graphene-simd4f-length2" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_normalize4 ()" link="graphene-SIMD-vector.html#graphene-simd4f-normalize4" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_normalize3 ()" link="graphene-SIMD-vector.html#graphene-simd4f-normalize3" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_normalize2 ()" link="graphene-SIMD-vector.html#graphene-simd4f-normalize2" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_is_zero4 ()" link="graphene-SIMD-vector.html#graphene-simd4f-is-zero4" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_is_zero3 ()" link="graphene-SIMD-vector.html#graphene-simd4f-is-zero3" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_is_zero2 ()" link="graphene-SIMD-vector.html#graphene-simd4f-is-zero2" since="1.0"/>
    <keyword type="function" name="graphene_simd4f_interpolate ()" link="graphene-SIMD-vector.html#graphene-simd4f-interpolate" since="1.0"/>
    <keyword type="struct" name="graphene_simd4f_t" link="graphene-SIMD-vector.html#graphene-simd4f-t" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_identity ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-identity" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_from_float ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-from-float" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_to_float ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-to-float" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_transpose_in_place ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-transpose-in-place" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_sum ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-sum" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_vec4_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-vec4-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_vec3_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-vec3-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_point3_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-point3-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_transpose ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-transpose" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_inv_ortho_vec3_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-inv-ortho-vec3-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_inv_ortho_point3_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-inv-ortho-point3-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_matrix_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-matrix-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_perspective ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-perspective" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_ortho ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-ortho" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_look_at ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-look-at" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_init_frustum ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-init-frustum" since="1.2"/>
    <keyword type="function" name="graphene_simd4x4f_perspective ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-perspective" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_translation ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-translation" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_scale ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-scale" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_rotation ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-rotation" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_add ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-add" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_sub ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-sub" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_mul ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-mul" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_div ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-div" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_inverse ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-inverse" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_determinant ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-determinant" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_is_identity ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-is-identity" since="1.0"/>
    <keyword type="function" name="graphene_simd4x4f_is_2d ()" link="graphene-SIMD-matrix.html#graphene-simd4x4f-is-2d" since="1.0"/>
    <keyword type="struct" name="graphene_simd4x4f_t" link="graphene-SIMD-matrix.html#graphene-simd4x4f-t" since="1.0"/>
    <keyword type="function" name="graphene_vec2_alloc ()" link="graphene-Vectors.html#graphene-vec2-alloc" since="1.0"/>
    <keyword type="function" name="graphene_vec2_free ()" link="graphene-Vectors.html#graphene-vec2-free" since="1.0"/>
    <keyword type="function" name="graphene_vec2_init ()" link="graphene-Vectors.html#graphene-vec2-init" since="1.0"/>
    <keyword type="function" name="graphene_vec2_init_from_vec2 ()" link="graphene-Vectors.html#graphene-vec2-init-from-vec2" since="1.0"/>
    <keyword type="function" name="graphene_vec2_init_from_float ()" link="graphene-Vectors.html#graphene-vec2-init-from-float" since="1.0"/>
    <keyword type="function" name="graphene_vec2_to_float ()" link="graphene-Vectors.html#graphene-vec2-to-float" since="1.0"/>
    <keyword type="function" name="graphene_vec2_add ()" link="graphene-Vectors.html#graphene-vec2-add" since="1.0"/>
    <keyword type="function" name="graphene_vec2_subtract ()" link="graphene-Vectors.html#graphene-vec2-subtract" since="1.0"/>
    <keyword type="function" name="graphene_vec2_multiply ()" link="graphene-Vectors.html#graphene-vec2-multiply" since="1.0"/>
    <keyword type="function" name="graphene_vec2_divide ()" link="graphene-Vectors.html#graphene-vec2-divide" since="1.0"/>
    <keyword type="function" name="graphene_vec2_dot ()" link="graphene-Vectors.html#graphene-vec2-dot" since="1.0"/>
    <keyword type="function" name="graphene_vec2_scale ()" link="graphene-Vectors.html#graphene-vec2-scale" since="1.2"/>
    <keyword type="function" name="graphene_vec2_length ()" link="graphene-Vectors.html#graphene-vec2-length" since="1.0"/>
    <keyword type="function" name="graphene_vec2_normalize ()" link="graphene-Vectors.html#graphene-vec2-normalize" since="1.0"/>
    <keyword type="function" name="graphene_vec2_negate ()" link="graphene-Vectors.html#graphene-vec2-negate" since="1.2"/>
    <keyword type="function" name="graphene_vec2_equal ()" link="graphene-Vectors.html#graphene-vec2-equal" since="1.2"/>
    <keyword type="function" name="graphene_vec2_near ()" link="graphene-Vectors.html#graphene-vec2-near" since="1.2"/>
    <keyword type="function" name="graphene_vec2_min ()" link="graphene-Vectors.html#graphene-vec2-min" since="1.0"/>
    <keyword type="function" name="graphene_vec2_max ()" link="graphene-Vectors.html#graphene-vec2-max" since="1.0"/>
    <keyword type="function" name="graphene_vec2_interpolate ()" link="graphene-Vectors.html#graphene-vec2-interpolate" since="1.10"/>
    <keyword type="function" name="graphene_vec2_get_x ()" link="graphene-Vectors.html#graphene-vec2-get-x" since="1.0"/>
    <keyword type="function" name="graphene_vec2_get_y ()" link="graphene-Vectors.html#graphene-vec2-get-y" since="1.0"/>
    <keyword type="function" name="graphene_vec2_zero ()" link="graphene-Vectors.html#graphene-vec2-zero" since="1.0"/>
    <keyword type="function" name="graphene_vec2_one ()" link="graphene-Vectors.html#graphene-vec2-one" since="1.0"/>
    <keyword type="function" name="graphene_vec2_x_axis ()" link="graphene-Vectors.html#graphene-vec2-x-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec2_y_axis ()" link="graphene-Vectors.html#graphene-vec2-y-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec3_alloc ()" link="graphene-Vectors.html#graphene-vec3-alloc" since="1.0"/>
    <keyword type="function" name="graphene_vec3_free ()" link="graphene-Vectors.html#graphene-vec3-free" since="1.0"/>
    <keyword type="function" name="graphene_vec3_init ()" link="graphene-Vectors.html#graphene-vec3-init" since="1.0"/>
    <keyword type="function" name="graphene_vec3_init_from_vec3 ()" link="graphene-Vectors.html#graphene-vec3-init-from-vec3" since="1.0"/>
    <keyword type="function" name="graphene_vec3_init_from_float ()" link="graphene-Vectors.html#graphene-vec3-init-from-float" since="1.0"/>
    <keyword type="function" name="graphene_vec3_to_float ()" link="graphene-Vectors.html#graphene-vec3-to-float" since="1.0"/>
    <keyword type="function" name="graphene_vec3_add ()" link="graphene-Vectors.html#graphene-vec3-add" since="1.0"/>
    <keyword type="function" name="graphene_vec3_subtract ()" link="graphene-Vectors.html#graphene-vec3-subtract" since="1.0"/>
    <keyword type="function" name="graphene_vec3_multiply ()" link="graphene-Vectors.html#graphene-vec3-multiply" since="1.0"/>
    <keyword type="function" name="graphene_vec3_divide ()" link="graphene-Vectors.html#graphene-vec3-divide" since="1.0"/>
    <keyword type="function" name="graphene_vec3_cross ()" link="graphene-Vectors.html#graphene-vec3-cross" since="1.0"/>
    <keyword type="function" name="graphene_vec3_dot ()" link="graphene-Vectors.html#graphene-vec3-dot" since="1.0"/>
    <keyword type="function" name="graphene_vec3_scale ()" link="graphene-Vectors.html#graphene-vec3-scale" since="1.2"/>
    <keyword type="function" name="graphene_vec3_length ()" link="graphene-Vectors.html#graphene-vec3-length" since="1.0"/>
    <keyword type="function" name="graphene_vec3_normalize ()" link="graphene-Vectors.html#graphene-vec3-normalize" since="1.0"/>
    <keyword type="function" name="graphene_vec3_negate ()" link="graphene-Vectors.html#graphene-vec3-negate" since="1.2"/>
    <keyword type="function" name="graphene_vec3_equal ()" link="graphene-Vectors.html#graphene-vec3-equal" since="1.2"/>
    <keyword type="function" name="graphene_vec3_near ()" link="graphene-Vectors.html#graphene-vec3-near" since="1.2"/>
    <keyword type="function" name="graphene_vec3_min ()" link="graphene-Vectors.html#graphene-vec3-min" since="1.0"/>
    <keyword type="function" name="graphene_vec3_max ()" link="graphene-Vectors.html#graphene-vec3-max" since="1.0"/>
    <keyword type="function" name="graphene_vec3_interpolate ()" link="graphene-Vectors.html#graphene-vec3-interpolate" since="1.10"/>
    <keyword type="function" name="graphene_vec3_get_x ()" link="graphene-Vectors.html#graphene-vec3-get-x" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_y ()" link="graphene-Vectors.html#graphene-vec3-get-y" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_z ()" link="graphene-Vectors.html#graphene-vec3-get-z" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_xy ()" link="graphene-Vectors.html#graphene-vec3-get-xy" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_xy0 ()" link="graphene-Vectors.html#graphene-vec3-get-xy0" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_xyz0 ()" link="graphene-Vectors.html#graphene-vec3-get-xyz0" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_xyz1 ()" link="graphene-Vectors.html#graphene-vec3-get-xyz1" since="1.0"/>
    <keyword type="function" name="graphene_vec3_get_xyzw ()" link="graphene-Vectors.html#graphene-vec3-get-xyzw" since="1.0"/>
    <keyword type="function" name="graphene_vec3_zero ()" link="graphene-Vectors.html#graphene-vec3-zero" since="1.0"/>
    <keyword type="function" name="graphene_vec3_one ()" link="graphene-Vectors.html#graphene-vec3-one" since="1.0"/>
    <keyword type="function" name="graphene_vec3_x_axis ()" link="graphene-Vectors.html#graphene-vec3-x-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec3_y_axis ()" link="graphene-Vectors.html#graphene-vec3-y-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec3_z_axis ()" link="graphene-Vectors.html#graphene-vec3-z-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec4_alloc ()" link="graphene-Vectors.html#graphene-vec4-alloc" since="1.0"/>
    <keyword type="function" name="graphene_vec4_free ()" link="graphene-Vectors.html#graphene-vec4-free" since="1.0"/>
    <keyword type="function" name="graphene_vec4_init ()" link="graphene-Vectors.html#graphene-vec4-init" since="1.0"/>
    <keyword type="function" name="graphene_vec4_init_from_vec4 ()" link="graphene-Vectors.html#graphene-vec4-init-from-vec4" since="1.0"/>
    <keyword type="function" name="graphene_vec4_init_from_vec3 ()" link="graphene-Vectors.html#graphene-vec4-init-from-vec3" since="1.0"/>
    <keyword type="function" name="graphene_vec4_init_from_vec2 ()" link="graphene-Vectors.html#graphene-vec4-init-from-vec2" since="1.0"/>
    <keyword type="function" name="graphene_vec4_init_from_float ()" link="graphene-Vectors.html#graphene-vec4-init-from-float" since="1.0"/>
    <keyword type="function" name="graphene_vec4_to_float ()" link="graphene-Vectors.html#graphene-vec4-to-float" since="1.0"/>
    <keyword type="function" name="graphene_vec4_add ()" link="graphene-Vectors.html#graphene-vec4-add" since="1.0"/>
    <keyword type="function" name="graphene_vec4_subtract ()" link="graphene-Vectors.html#graphene-vec4-subtract" since="1.0"/>
    <keyword type="function" name="graphene_vec4_multiply ()" link="graphene-Vectors.html#graphene-vec4-multiply" since="1.0"/>
    <keyword type="function" name="graphene_vec4_divide ()" link="graphene-Vectors.html#graphene-vec4-divide" since="1.0"/>
    <keyword type="function" name="graphene_vec4_dot ()" link="graphene-Vectors.html#graphene-vec4-dot" since="1.0"/>
    <keyword type="function" name="graphene_vec4_scale ()" link="graphene-Vectors.html#graphene-vec4-scale" since="1.2"/>
    <keyword type="function" name="graphene_vec4_length ()" link="graphene-Vectors.html#graphene-vec4-length" since="1.0"/>
    <keyword type="function" name="graphene_vec4_normalize ()" link="graphene-Vectors.html#graphene-vec4-normalize" since="1.0"/>
    <keyword type="function" name="graphene_vec4_negate ()" link="graphene-Vectors.html#graphene-vec4-negate" since="1.2"/>
    <keyword type="function" name="graphene_vec4_equal ()" link="graphene-Vectors.html#graphene-vec4-equal" since="1.2"/>
    <keyword type="function" name="graphene_vec4_near ()" link="graphene-Vectors.html#graphene-vec4-near" since="1.2"/>
    <keyword type="function" name="graphene_vec4_min ()" link="graphene-Vectors.html#graphene-vec4-min" since="1.0"/>
    <keyword type="function" name="graphene_vec4_max ()" link="graphene-Vectors.html#graphene-vec4-max" since="1.0"/>
    <keyword type="function" name="graphene_vec4_interpolate ()" link="graphene-Vectors.html#graphene-vec4-interpolate" since="1.10"/>
    <keyword type="function" name="graphene_vec4_get_x ()" link="graphene-Vectors.html#graphene-vec4-get-x" since="1.0"/>
    <keyword type="function" name="graphene_vec4_get_y ()" link="graphene-Vectors.html#graphene-vec4-get-y" since="1.0"/>
    <keyword type="function" name="graphene_vec4_get_z ()" link="graphene-Vectors.html#graphene-vec4-get-z" since="1.0"/>
    <keyword type="function" name="graphene_vec4_get_w ()" link="graphene-Vectors.html#graphene-vec4-get-w" since="1.0"/>
    <keyword type="function" name="graphene_vec4_get_xy ()" link="graphene-Vectors.html#graphene-vec4-get-xy" since="1.0"/>
    <keyword type="function" name="graphene_vec4_get_xyz ()" link="graphene-Vectors.html#graphene-vec4-get-xyz" since="1.0"/>
    <keyword type="function" name="graphene_vec4_zero ()" link="graphene-Vectors.html#graphene-vec4-zero" since="1.0"/>
    <keyword type="function" name="graphene_vec4_one ()" link="graphene-Vectors.html#graphene-vec4-one" since="1.0"/>
    <keyword type="function" name="graphene_vec4_x_axis ()" link="graphene-Vectors.html#graphene-vec4-x-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec4_y_axis ()" link="graphene-Vectors.html#graphene-vec4-y-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec4_z_axis ()" link="graphene-Vectors.html#graphene-vec4-z-axis" since="1.0"/>
    <keyword type="function" name="graphene_vec4_w_axis ()" link="graphene-Vectors.html#graphene-vec4-w-axis" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_VEC2_LEN" link="graphene-Vectors.html#GRAPHENE-VEC2-LEN:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_vec2_t" link="graphene-Vectors.html#graphene-vec2-t"/>
    <keyword type="macro" name="GRAPHENE_VEC3_LEN" link="graphene-Vectors.html#GRAPHENE-VEC3-LEN:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_vec3_t" link="graphene-Vectors.html#graphene-vec3-t"/>
    <keyword type="macro" name="GRAPHENE_VEC4_LEN" link="graphene-Vectors.html#GRAPHENE-VEC4-LEN:CAPS" since="1.0"/>
    <keyword type="struct" name="graphene_vec4_t" link="graphene-Vectors.html#graphene-vec4-t"/>
    <keyword type="function" name="graphene_matrix_alloc ()" link="graphene-Matrix.html#graphene-matrix-alloc" since="1.0"/>
    <keyword type="function" name="graphene_matrix_free ()" link="graphene-Matrix.html#graphene-matrix-free" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_identity ()" link="graphene-Matrix.html#graphene-matrix-init-identity" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_from_float ()" link="graphene-Matrix.html#graphene-matrix-init-from-float" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_from_vec4 ()" link="graphene-Matrix.html#graphene-matrix-init-from-vec4" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_from_matrix ()" link="graphene-Matrix.html#graphene-matrix-init-from-matrix" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_from_2d ()" link="graphene-Matrix.html#graphene-matrix-init-from-2d" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_perspective ()" link="graphene-Matrix.html#graphene-matrix-init-perspective" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_ortho ()" link="graphene-Matrix.html#graphene-matrix-init-ortho" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_look_at ()" link="graphene-Matrix.html#graphene-matrix-init-look-at" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_frustum ()" link="graphene-Matrix.html#graphene-matrix-init-frustum" since="1.2"/>
    <keyword type="function" name="graphene_matrix_init_scale ()" link="graphene-Matrix.html#graphene-matrix-init-scale" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_translate ()" link="graphene-Matrix.html#graphene-matrix-init-translate" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_rotate ()" link="graphene-Matrix.html#graphene-matrix-init-rotate" since="1.0"/>
    <keyword type="function" name="graphene_matrix_init_skew ()" link="graphene-Matrix.html#graphene-matrix-init-skew" since="1.0"/>
    <keyword type="function" name="graphene_matrix_is_identity ()" link="graphene-Matrix.html#graphene-matrix-is-identity" since="1.0"/>
    <keyword type="function" name="graphene_matrix_is_2d ()" link="graphene-Matrix.html#graphene-matrix-is-2d" since="1.0"/>
    <keyword type="function" name="graphene_matrix_is_backface_visible ()" link="graphene-Matrix.html#graphene-matrix-is-backface-visible" since="1.0"/>
    <keyword type="function" name="graphene_matrix_is_singular ()" link="graphene-Matrix.html#graphene-matrix-is-singular" since="1.0"/>
    <keyword type="function" name="graphene_matrix_to_float ()" link="graphene-Matrix.html#graphene-matrix-to-float" since="1.0"/>
    <keyword type="function" name="graphene_matrix_to_2d ()" link="graphene-Matrix.html#graphene-matrix-to-2d" since="1.0"/>
    <keyword type="function" name="graphene_matrix_get_row ()" link="graphene-Matrix.html#graphene-matrix-get-row" since="1.0"/>
    <keyword type="function" name="graphene_matrix_get_value ()" link="graphene-Matrix.html#graphene-matrix-get-value" since="1.0"/>
    <keyword type="function" name="graphene_matrix_multiply ()" link="graphene-Matrix.html#graphene-matrix-multiply" since="1.0"/>
    <keyword type="function" name="graphene_matrix_determinant ()" link="graphene-Matrix.html#graphene-matrix-determinant" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_vec4 ()" link="graphene-Matrix.html#graphene-matrix-transform-vec4" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_vec3 ()" link="graphene-Matrix.html#graphene-matrix-transform-vec3" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_point ()" link="graphene-Matrix.html#graphene-matrix-transform-point" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_point3d ()" link="graphene-Matrix.html#graphene-matrix-transform-point3d" since="1.2"/>
    <keyword type="function" name="graphene_matrix_transform_rect ()" link="graphene-Matrix.html#graphene-matrix-transform-rect" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_bounds ()" link="graphene-Matrix.html#graphene-matrix-transform-bounds" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transform_box ()" link="graphene-Matrix.html#graphene-matrix-transform-box" since="1.2"/>
    <keyword type="function" name="graphene_matrix_transform_sphere ()" link="graphene-Matrix.html#graphene-matrix-transform-sphere" since="1.2"/>
    <keyword type="function" name="graphene_matrix_transform_ray ()" link="graphene-Matrix.html#graphene-matrix-transform-ray" since="1.4"/>
    <keyword type="function" name="graphene_matrix_project_point ()" link="graphene-Matrix.html#graphene-matrix-project-point" since="1.0"/>
    <keyword type="function" name="graphene_matrix_project_rect_bounds ()" link="graphene-Matrix.html#graphene-matrix-project-rect-bounds" since="1.0"/>
    <keyword type="function" name="graphene_matrix_project_rect ()" link="graphene-Matrix.html#graphene-matrix-project-rect" since="1.2"/>
    <keyword type="function" name="graphene_matrix_untransform_point ()" link="graphene-Matrix.html#graphene-matrix-untransform-point" since="1.0"/>
    <keyword type="function" name="graphene_matrix_untransform_bounds ()" link="graphene-Matrix.html#graphene-matrix-untransform-bounds" since="1.0"/>
    <keyword type="function" name="graphene_matrix_unproject_point3d ()" link="graphene-Matrix.html#graphene-matrix-unproject-point3d" since="1.2"/>
    <keyword type="function" name="graphene_matrix_translate ()" link="graphene-Matrix.html#graphene-matrix-translate" since="1.0"/>
    <keyword type="function" name="graphene_matrix_rotate ()" link="graphene-Matrix.html#graphene-matrix-rotate" since="1.0"/>
    <keyword type="function" name="graphene_matrix_rotate_x ()" link="graphene-Matrix.html#graphene-matrix-rotate-x" since="1.0"/>
    <keyword type="function" name="graphene_matrix_rotate_y ()" link="graphene-Matrix.html#graphene-matrix-rotate-y" since="1.0"/>
    <keyword type="function" name="graphene_matrix_rotate_z ()" link="graphene-Matrix.html#graphene-matrix-rotate-z" since="1.0"/>
    <keyword type="function" name="graphene_matrix_rotate_quaternion ()" link="graphene-Matrix.html#graphene-matrix-rotate-quaternion" since="1.2"/>
    <keyword type="function" name="graphene_matrix_rotate_euler ()" link="graphene-Matrix.html#graphene-matrix-rotate-euler" since="1.2"/>
    <keyword type="function" name="graphene_matrix_scale ()" link="graphene-Matrix.html#graphene-matrix-scale" since="1.0"/>
    <keyword type="function" name="graphene_matrix_skew_xy ()" link="graphene-Matrix.html#graphene-matrix-skew-xy" since="1.0"/>
    <keyword type="function" name="graphene_matrix_skew_xz ()" link="graphene-Matrix.html#graphene-matrix-skew-xz" since="1.0"/>
    <keyword type="function" name="graphene_matrix_skew_yz ()" link="graphene-Matrix.html#graphene-matrix-skew-yz" since="1.0"/>
    <keyword type="function" name="graphene_matrix_transpose ()" link="graphene-Matrix.html#graphene-matrix-transpose" since="1.0"/>
    <keyword type="function" name="graphene_matrix_inverse ()" link="graphene-Matrix.html#graphene-matrix-inverse" since="1.0"/>
    <keyword type="function" name="graphene_matrix_perspective ()" link="graphene-Matrix.html#graphene-matrix-perspective" since="1.0"/>
    <keyword type="function" name="graphene_matrix_normalize ()" link="graphene-Matrix.html#graphene-matrix-normalize" since="1.0"/>
    <keyword type="function" name="graphene_matrix_get_x_translation ()" link="graphene-Matrix.html#graphene-matrix-get-x-translation" since="1.10"/>
    <keyword type="function" name="graphene_matrix_get_y_translation ()" link="graphene-Matrix.html#graphene-matrix-get-y-translation" since="1.10"/>
    <keyword type="function" name="graphene_matrix_get_z_translation ()" link="graphene-Matrix.html#graphene-matrix-get-z-translation" since="1.10"/>
    <keyword type="function" name="graphene_matrix_get_x_scale ()" link="graphene-Matrix.html#graphene-matrix-get-x-scale" since="1.0"/>
    <keyword type="function" name="graphene_matrix_get_y_scale ()" link="graphene-Matrix.html#graphene-matrix-get-y-scale" since="1.0"/>
    <keyword type="function" name="graphene_matrix_get_z_scale ()" link="graphene-Matrix.html#graphene-matrix-get-z-scale" since="1.0"/>
    <keyword type="function" name="graphene_matrix_decompose ()" link="graphene-Matrix.html#graphene-matrix-decompose"/>
    <keyword type="function" name="graphene_matrix_interpolate ()" link="graphene-Matrix.html#graphene-matrix-interpolate" since="1.0"/>
    <keyword type="function" name="graphene_matrix_equal ()" link="graphene-Matrix.html#graphene-matrix-equal" since="1.10"/>
    <keyword type="function" name="graphene_matrix_equal_fast ()" link="graphene-Matrix.html#graphene-matrix-equal-fast" since="1.10"/>
    <keyword type="function" name="graphene_matrix_near ()" link="graphene-Matrix.html#graphene-matrix-near" since="1.10"/>
    <keyword type="function" name="graphene_matrix_print ()" link="graphene-Matrix.html#graphene-matrix-print" since="1.0"/>
    <keyword type="struct" name="graphene_matrix_t" link="graphene-Matrix.html#graphene-matrix-t"/>
    <keyword type="function" name="graphene_euler_alloc ()" link="graphene-Euler.html#graphene-euler-alloc" since="1.2"/>
    <keyword type="function" name="graphene_euler_free ()" link="graphene-Euler.html#graphene-euler-free" since="1.2"/>
    <keyword type="function" name="graphene_euler_init ()" link="graphene-Euler.html#graphene-euler-init" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_with_order ()" link="graphene-Euler.html#graphene-euler-init-with-order" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_from_matrix ()" link="graphene-Euler.html#graphene-euler-init-from-matrix" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_from_quaternion ()" link="graphene-Euler.html#graphene-euler-init-from-quaternion" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_from_vec3 ()" link="graphene-Euler.html#graphene-euler-init-from-vec3" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_from_euler ()" link="graphene-Euler.html#graphene-euler-init-from-euler" since="1.2"/>
    <keyword type="function" name="graphene_euler_init_from_radians ()" link="graphene-Euler.html#graphene-euler-init-from-radians" since="1.10"/>
    <keyword type="function" name="graphene_euler_equal ()" link="graphene-Euler.html#graphene-euler-equal" since="1.2"/>
    <keyword type="function" name="graphene_euler_get_x ()" link="graphene-Euler.html#graphene-euler-get-x" since="1.2"/>
    <keyword type="function" name="graphene_euler_get_y ()" link="graphene-Euler.html#graphene-euler-get-y" since="1.2"/>
    <keyword type="function" name="graphene_euler_get_z ()" link="graphene-Euler.html#graphene-euler-get-z" since="1.2"/>
    <keyword type="function" name="graphene_euler_get_order ()" link="graphene-Euler.html#graphene-euler-get-order" since="1.2"/>
    <keyword type="function" name="graphene_euler_get_alpha ()" link="graphene-Euler.html#graphene-euler-get-alpha" since="1.10"/>
    <keyword type="function" name="graphene_euler_get_beta ()" link="graphene-Euler.html#graphene-euler-get-beta" since="1.10"/>
    <keyword type="function" name="graphene_euler_get_gamma ()" link="graphene-Euler.html#graphene-euler-get-gamma" since="1.10"/>
    <keyword type="function" name="graphene_euler_to_vec3 ()" link="graphene-Euler.html#graphene-euler-to-vec3" since="1.2"/>
    <keyword type="function" name="graphene_euler_to_matrix ()" link="graphene-Euler.html#graphene-euler-to-matrix" since="1.2"/>
    <keyword type="function" name="graphene_euler_to_quaternion ()" link="graphene-Euler.html#graphene-euler-to-quaternion" since="1.10"/>
    <keyword type="function" name="graphene_euler_reorder ()" link="graphene-Euler.html#graphene-euler-reorder" since="1.2"/>
    <keyword type="struct" name="graphene_euler_t" link="graphene-Euler.html#graphene-euler-t" since="1.2"/>
    <keyword type="enum" name="enum graphene_euler_order_t" link="graphene-Euler.html#graphene-euler-order-t" since="1.2"/>
    <keyword type="function" name="graphene_quaternion_alloc ()" link="graphene-Quaternion.html#graphene-quaternion-alloc" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_free ()" link="graphene-Quaternion.html#graphene-quaternion-free" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init ()" link="graphene-Quaternion.html#graphene-quaternion-init" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_identity ()" link="graphene-Quaternion.html#graphene-quaternion-init-identity" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_quaternion ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-quaternion" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_vec4 ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-vec4" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_matrix ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-matrix" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_angles ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-angles" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_radians ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-radians" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_angle_vec3 ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-angle-vec3" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_init_from_euler ()" link="graphene-Quaternion.html#graphene-quaternion-init-from-euler" since="1.2"/>
    <keyword type="function" name="graphene_quaternion_to_vec4 ()" link="graphene-Quaternion.html#graphene-quaternion-to-vec4" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_to_matrix ()" link="graphene-Quaternion.html#graphene-quaternion-to-matrix" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_to_angles ()" link="graphene-Quaternion.html#graphene-quaternion-to-angles" since="1.2"/>
    <keyword type="function" name="graphene_quaternion_to_radians ()" link="graphene-Quaternion.html#graphene-quaternion-to-radians" since="1.2"/>
    <keyword type="function" name="graphene_quaternion_to_angle_vec3 ()" link="graphene-Quaternion.html#graphene-quaternion-to-angle-vec3" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_equal ()" link="graphene-Quaternion.html#graphene-quaternion-equal" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_dot ()" link="graphene-Quaternion.html#graphene-quaternion-dot" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_invert ()" link="graphene-Quaternion.html#graphene-quaternion-invert" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_normalize ()" link="graphene-Quaternion.html#graphene-quaternion-normalize" since="1.0"/>
    <keyword type="function" name="graphene_quaternion_add ()" link="graphene-Quaternion.html#graphene-quaternion-add" since="1.10"/>
    <keyword type="function" name="graphene_quaternion_multiply ()" link="graphene-Quaternion.html#graphene-quaternion-multiply" since="1.10"/>
    <keyword type="function" name="graphene_quaternion_scale ()" link="graphene-Quaternion.html#graphene-quaternion-scale" since="1.10"/>
    <keyword type="function" name="graphene_quaternion_slerp ()" link="graphene-Quaternion.html#graphene-quaternion-slerp" since="1.0"/>
    <keyword type="struct" name="graphene_quaternion_t" link="graphene-Quaternion.html#graphene-quaternion-t" since="1.0"/>
    <keyword type="function" name="graphene_plane_alloc ()" link="graphene-Plane.html#graphene-plane-alloc" since="1.2"/>
    <keyword type="function" name="graphene_plane_free ()" link="graphene-Plane.html#graphene-plane-free" since="1.2"/>
    <keyword type="function" name="graphene_plane_init ()" link="graphene-Plane.html#graphene-plane-init" since="1.2"/>
    <keyword type="function" name="graphene_plane_init_from_vec4 ()" link="graphene-Plane.html#graphene-plane-init-from-vec4" since="1.2"/>
    <keyword type="function" name="graphene_plane_init_from_plane ()" link="graphene-Plane.html#graphene-plane-init-from-plane" since="1.2"/>
    <keyword type="function" name="graphene_plane_init_from_point ()" link="graphene-Plane.html#graphene-plane-init-from-point" since="1.2"/>
    <keyword type="function" name="graphene_plane_init_from_points ()" link="graphene-Plane.html#graphene-plane-init-from-points" since="1.2"/>
    <keyword type="function" name="graphene_plane_normalize ()" link="graphene-Plane.html#graphene-plane-normalize" since="1.2"/>
    <keyword type="function" name="graphene_plane_negate ()" link="graphene-Plane.html#graphene-plane-negate" since="1.2"/>
    <keyword type="function" name="graphene_plane_equal ()" link="graphene-Plane.html#graphene-plane-equal" since="1.2"/>
    <keyword type="function" name="graphene_plane_distance ()" link="graphene-Plane.html#graphene-plane-distance" since="1.2"/>
    <keyword type="function" name="graphene_plane_transform ()" link="graphene-Plane.html#graphene-plane-transform" since="1.10"/>
    <keyword type="function" name="graphene_plane_get_normal ()" link="graphene-Plane.html#graphene-plane-get-normal" since="1.2"/>
    <keyword type="function" name="graphene_plane_get_constant ()" link="graphene-Plane.html#graphene-plane-get-constant" since="1.2"/>
    <keyword type="struct" name="graphene_plane_t" link="graphene-Plane.html#graphene-plane-t" since="1.2"/>
    <keyword type="function" name="graphene_ray_alloc ()" link="graphene-Ray.html#graphene-ray-alloc" since="1.4"/>
    <keyword type="function" name="graphene_ray_free ()" link="graphene-Ray.html#graphene-ray-free" since="1.4"/>
    <keyword type="function" name="graphene_ray_init ()" link="graphene-Ray.html#graphene-ray-init" since="1.4"/>
    <keyword type="function" name="graphene_ray_init_from_ray ()" link="graphene-Ray.html#graphene-ray-init-from-ray" since="1.4"/>
    <keyword type="function" name="graphene_ray_init_from_vec3 ()" link="graphene-Ray.html#graphene-ray-init-from-vec3" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_origin ()" link="graphene-Ray.html#graphene-ray-get-origin" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_direction ()" link="graphene-Ray.html#graphene-ray-get-direction" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_position_at ()" link="graphene-Ray.html#graphene-ray-get-position-at" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_distance_to_point ()" link="graphene-Ray.html#graphene-ray-get-distance-to-point" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_distance_to_plane ()" link="graphene-Ray.html#graphene-ray-get-distance-to-plane" since="1.4"/>
    <keyword type="function" name="graphene_ray_get_closest_point_to_point ()" link="graphene-Ray.html#graphene-ray-get-closest-point-to-point" since="1.4"/>
    <keyword type="function" name="graphene_ray_equal ()" link="graphene-Ray.html#graphene-ray-equal" since="1.4"/>
    <keyword type="function" name="graphene_ray_intersect_sphere ()" link="graphene-Ray.html#graphene-ray-intersect-sphere" since="1.10"/>
    <keyword type="function" name="graphene_ray_intersects_sphere ()" link="graphene-Ray.html#graphene-ray-intersects-sphere" since="1.10"/>
    <keyword type="function" name="graphene_ray_intersect_box ()" link="graphene-Ray.html#graphene-ray-intersect-box" since="1.10"/>
    <keyword type="function" name="graphene_ray_intersects_box ()" link="graphene-Ray.html#graphene-ray-intersects-box" since="1.10"/>
    <keyword type="function" name="graphene_ray_intersect_triangle ()" link="graphene-Ray.html#graphene-ray-intersect-triangle" since="1.10"/>
    <keyword type="function" name="graphene_ray_intersects_triangle ()" link="graphene-Ray.html#graphene-ray-intersects-triangle" since="1.10"/>
    <keyword type="struct" name="graphene_ray_t" link="graphene-Ray.html#graphene-ray-t" since="1.4"/>
    <keyword type="enum" name="enum graphene_ray_intersection_kind_t" link="graphene-Ray.html#graphene-ray-intersection-kind-t" since="1.10"/>
    <keyword type="macro" name="GRAPHENE_MAJOR_VERSION" link="graphene-Versioning-information.html#GRAPHENE-MAJOR-VERSION:CAPS" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_MINOR_VERSION" link="graphene-Versioning-information.html#GRAPHENE-MINOR-VERSION:CAPS" since="1.0"/>
    <keyword type="macro" name="GRAPHENE_MICRO_VERSION" link="graphene-Versioning-information.html#GRAPHENE-MICRO-VERSION:CAPS" since="1.0"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_DEFAULT" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-DEFAULT:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_XYZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-XYZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_YZX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-YZX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_ZXY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-ZXY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_XZY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-XZY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_YXZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-YXZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_ZYX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-ZYX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SXYZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SXYZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SXYX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SXYX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SXZY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SXZY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SXZX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SXZX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SYZX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SYZX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SYZY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SYZY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SYXZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SYXZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SYXY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SYXY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SZXY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SZXY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SZXZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SZXZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SZYX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SZYX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_SZYZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-SZYZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RZYX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RZYX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RXYX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RXYX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RYZX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RYZX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RXZX" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RXZX:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RXZY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RXZY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RYZY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RYZY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RZXY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RZXY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RYXY" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RYXY:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RYXZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RYXZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RZXZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RZXZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RXYZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RXYZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_EULER_ORDER_RZYZ" link="graphene-Euler.html#GRAPHENE-EULER-ORDER-RZYZ:CAPS"/>
    <keyword type="constant" name="GRAPHENE_RAY_INTERSECTION_KIND_NONE" link="graphene-Ray.html#GRAPHENE-RAY-INTERSECTION-KIND-NONE:CAPS"/>
    <keyword type="constant" name="GRAPHENE_RAY_INTERSECTION_KIND_ENTER" link="graphene-Ray.html#GRAPHENE-RAY-INTERSECTION-KIND-ENTER:CAPS"/>
    <keyword type="constant" name="GRAPHENE_RAY_INTERSECTION_KIND_LEAVE" link="graphene-Ray.html#GRAPHENE-RAY-INTERSECTION-KIND-LEAVE:CAPS"/>
    <keyword type="member" name="graphene-point-t.x" link="graphene-Point.html#graphene-point-t.x"/>
    <keyword type="member" name="graphene-point-t.y" link="graphene-Point.html#graphene-point-t.y"/>
    <keyword type="member" name="graphene-point3d-t.x" link="graphene-Point3D.html#graphene-point3d-t.x"/>
    <keyword type="member" name="graphene-point3d-t.y" link="graphene-Point3D.html#graphene-point3d-t.y"/>
    <keyword type="member" name="graphene-point3d-t.z" link="graphene-Point3D.html#graphene-point3d-t.z"/>
    <keyword type="member" name="graphene-size-t.width" link="graphene-Size.html#graphene-size-t.width"/>
    <keyword type="member" name="graphene-size-t.height" link="graphene-Size.html#graphene-size-t.height"/>
    <keyword type="member" name="graphene-rect-t.origin" link="graphene-Rectangle.html#graphene-rect-t.origin"/>
    <keyword type="member" name="graphene-rect-t.size" link="graphene-Rectangle.html#graphene-rect-t.size"/>
  </functions>
</book>
