/* This file is autogenerated, DO NOT EDIT */

/* Define to 1 if you have the `aligned_alloc' function. */
#mesondefine HAVE_ALIGNED_ALLOC

/* Define if you have InitOnceExecuteOnce */
#mesondefine HAVE_INIT_ONCE

/* Define if you have the `memalign' function. */
#mesondefine HAVE_MEMALIGN

/* Define if you have the `posix_memalign' function. */
#mesondefine HAVE_POSIX_MEMALIGN

/* Define if you have the `sincosf' function. */
#mesondefine HAVE_SINCOSF

/* Define if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define if you have the <stdbool.h> header file. */
#mesondefine HAVE_STDBOOL_H
